---
footloose_version: 0.6.3
footloose_url: https://github.com/weaveworks/footloose/releases/download/{{ footloose_version }}/footloose-{{ footloose_version }}-linux-x86_64
footloose_destination: /usr/local/bin/footloose
