---
- hosts: all
  become: yes
  pre_tasks:
    - name: Install bases packages with apt
      become: yes
      apt:
        name: "{{ item }}"
        state: latest
        update_cache: yes
      with_items:
        - wget
        - curl
        - python-pip
        - tar
        - unzip
      when: ansible_os_family == 'Debian'
  roles:
    - common
  # - docker
    - fzf
    - java
    - dbeaver
    - drawio
    - intellj
    - kind
    - k9s
    - lazydocker
    - lazygit
  # - maven
    - powerline-go
    - pycharm
    - sshed
    - vscodium
    - zeal
