---
- hosts: all
  become: yes
  pre_tasks:
    - name: Install bases packages with apt
      become: yes
      apt:
        name: "{{ item }}"
        state: latest
        update_cache: yes
      with_items:
        - wget
        - curl
        - python-pip
      when: ansible_os_family == 'Debian'
  roles:
    - common
#    - docker
    - sshed
    - lazygit
    - java
#    - maven
    - pycharm
#    - sublimetext
    - intellj
#    - atom
    - powerline-go
    - vscodium
    - zeal
#    - dbeaver
