---
- hosts: all
  roles:
    # - common
    - bat
    - chezmoi
    - dive
    # - docker
    - exa
    - fzf
    - footloose
    #  - java
    #  - dbeaver
    - drawio
    #  - intellj
    - kind
    - kubefwd
    - k9s
    - lazydocker
    - lazygit
    #  - maven
    - octant
    - powerline-go
    #  - pycharm
    - sshed
    - vscodium
    - ytop
