---
- hosts: all
  pre_tasks:
    - name: Install bases packages with apt
      become: yes
      apt:
        name: "{{ item }}"
        state: latest
        update_cache: yes
      with_items:
        - wget
        - curl
        - python-pip
        - tar
        - unzip
      when: ansible_os_family == 'Debian'
  roles:
    - common
    - chezmoi
    - dive
  # - docker
    - fzf
    - footloose
  # - java
    - dbeaver
    - drawio
    - intellj
    - kind
    - kubefwd
    - k9s
    - lazydocker
    - lazygit
  # - maven
    - octant
    - powerline-go
    - pycharm
    - sshed
    - vscodium
