---
lazygit_version: 0.17.3
layzgit_url: https://github.com/jesseduffield/lazygit/releases/download/v{{ lazygit_version }}/lazygit_{{ lazygit_version }}_Linux_x86_64.tar.gz
lazygit_destination: /usr/local/bin
