- name: "Download sublimetext's .deb file"
  get_url: url=http://c758482.r82.cf2.rackcdn.com/sublime-text_build-3083_amd64.deb dest=/tmp/sublime-text_build-3083_amd64.deb
  tags:
    - sublimetext

- name: Install sublimetext for Debian family OS
  sudo: true
  apt: deb=/tmp/sublime-text_build-3083_amd64.deb
  tags:
    - sublimetext

- name : Copy user profile 
  copy: src=User dest=/home/{{ ansible_user_id }}/.config/sublime-text-3/Packages/ owner={{ ansible_user_id }}