---
lazydocker_version: 0.7.4
lazydocker_url: https://github.com/jesseduffield/lazydocker/releases/download/v{{ lazydocker_version }}/lazydocker_{{ lazydocker_version }}_Linux_x86.tar.gz
lazydocker_destination: /usr/local/bin
